# FougeraClub

./: FougeraClub.sln
Application/: Application.csproj
Application/DTOs/PurchaseOrders/: GetOrdersFilterDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs
Application/Mapping/: PurchaseOrderProfile.cs
Application/Services/Notifications/: INotificationService.cs
Application/Services/OTP/: IOtpService.cs  OtpService.cs
Application/Services/PurchaseOrder/: IPurchaseOrderService.cs  PurchaseOrderService.cs
Application/Services/Suppliers/: ISupplierService.cs  SupplierService.cs
Application/Validation/PurchaseOrders/: GetOrdersFilterValidator.cs  PurchaseOrderItemValidator.cs  SavePurchaseOrderValidator.cs
Domain/Common/: Pagination.cs
Domain/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs
Domain/Enums/: PurchaseOrderStatus.cs
Domain/Interfaces/: INotificationService.cs  IPurchaseOrderRepository.cs
FougeraClub/: FougeraClub.csproj  Program.cs  appsettings.json
FougeraClub/Controllers/: PurchaseOrderController.cs
FougeraClub/Extentions/: ServiceExtensions.cs
FougeraClub/Infrastructure/: GlobalExceptionHandler.cs
FougeraClub/Views/PurchaseOrder/: AddEdit.cshtml  Index.cshtml  _OrderItemRow.cshtml
FougeraClub/Views/Shared/: _Layout.cshtml
FougeraClub/wwwroot/js/pages/: purchase-order-form.js  purchase-order-index.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Data/Configurations/: PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs
Infrastructure/Hubs/: Notifications.cs
Infrastructure/Repositories/: PurchaseOrderRepository.cs
Infrastructure/Services/: NotificationService.cs
